GalleryWpfNinject/Views/MainView.xaml

<Window x:Class="GalleryWpfNinject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalleryWpfNinject.Views"
        xmlns:str="clr-namespace:System;assembly=mscorlib"
         xmlns:interact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:GalleryWpfNinject.Infostructure"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    
    
    <Window.DataContext>
        <vm:ViewModelLocator></vm:ViewModelLocator>
    </Window.DataContext>

    <interact:Interaction.Triggers>
        <interact:EventTrigger EventName="Closing">
            <interact:InvokeCommandAction Command="{Binding SaveJsonCommand}" />
        </interact:EventTrigger>
        <interact:EventTrigger EventName="Loaded">
            <interact:InvokeCommandAction Command="{Binding LoadJsonCommand}" />
        </interact:EventTrigger>
    </interact:Interaction.Triggers>
    
    
    <!--<Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate x:Name="ListViewItemTemplate">
                            <TextBlock Text="{Binding}" Padding="0,0,5,5"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->

    <Grid DataContext="{Binding MainViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="273"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="LightBlue" 
                                  Offset="0.25"/>
                    <GradientStop Color="LightCoral" 
                                  Offset="0.48"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=DataContext }" >
            <Button 
                    Background="Aqua"
                    Command="{Binding AddCommand}"
                    Content="Add"
                    Margin="3"
                   
                    ></Button>
            <Button 
                    Background="Aqua"
                    Command="{Binding RemoveCommand}"
                    Content="Remove"
                    Margin="3"
                    ></Button>
            <Button 
                    Background="Aqua"
                    Command="{Binding UpdateCommand}"
                    Content="Update"
                    Margin="3"
                   ></Button>
            <TextBlock
                    Margin="3">Sort by:</TextBlock>
            <ComboBox 
                    SelectedIndex="0"
                   Margin="3"
                    SelectedItem="{Binding Sort}"
                   >
                <str:String>Title</str:String>
                <str:String >Color</str:String>
                <str:String >Year</str:String>
            </ComboBox>
        </StackPanel>
        <Grid 
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"></RowDefinition>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="293*"></RowDefinition>
                <RowDefinition Height="71*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <TextBlock Margin="3" Text="Thems"></TextBlock>
                <ComboBox 
                    Margin="3"
                    SelectedIndex="{Binding Style,Mode=TwoWay}"
                    Name="cbStyle"   SelectionChanged="cbStyle_SelectionChanged"  >
                    <str:String>Default</str:String>
                    <str:String>Font1</str:String>
                    <str:String>Font2</str:String>
                    <str:String>Font3</str:String>
                </ComboBox>
            </StackPanel>
            <ListView 
                Background="Transparent" BorderThickness="0"
                Name="ListBoxx"
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                SelectionMode="Single">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightPink"></Setter>
                                <Setter Property="BorderBrush" Value="LightGreen"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="2" Duration="0:0:2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </ListView.ItemContainerStyle>
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate  >
                    <DataTemplate  >
                        <StackPanel>
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.OpenImageCommand}"></MouseBinding>
                            </StackPanel.InputBindings>
                            <Image 
                                Margin="1"
                               Width="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.ImageSize}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.ImageSize}"
                                Source="{Binding Image}"></Image>
                            <DockPanel>
                                <TextBlock 
                                    FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.FontSize}"
                                    Margin="3">Title:
                                    <TextBlock.Foreground>
                                        <SolidColorBrush  Color="Maroon" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock 
                                     FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.FontSize}"
                                    Margin="3" 
                                    DockPanel.Dock="Right" 
                                    Text="{Binding Title}"
                                     FontWeight="DemiBold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush  Color="{Binding Color}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock 
                                     FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.FontSize}"
                                    Margin="3">Color:
                                    <TextBlock.Foreground>
                                        <SolidColorBrush  Color="Maroon" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock 
                                     FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.FontSize}"
                                    Margin="3" 
                                    DockPanel.Dock="Right" 
                                    Text="{Binding Year}"
                                     FontWeight="DemiBold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush  Color="{Binding Color}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock 
                                     FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.FontSize}"
                                    DockPanel.Dock="Right" 
                                    Margin="3">Year
                                    <TextBlock.Foreground>
                                        <SolidColorBrush  Color="Maroon" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock
                                     FontSize="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.FontSize}"
                                    Margin="3"
                                    DockPanel.Dock="Right" 
                                    Text="{Binding Color}"
                                  FontWeight="DemiBold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush  Color="{Binding Color}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DockPanel>
                            <WrapPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext}" >
                                <Button
                                    Height="25"
                                    Width="25"
                                    Command="{Binding AddImageCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    FontSize="10"
                                    Margin="2"
                                    >
                                    <Image Source="..\Images\edit.png" ></Image>
                                </Button>
                                <Button
                                     Height="25"
                                    Width="25"
                                    Command="{Binding RemoveForButtonCommand }"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    FontSize="10"
                                    Margin="2"
                                    >
                                    <Image Source="..\Images\remove.png"
                                        ></Image>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Expander 
            MaxWidth="250"
            Header="Image Info"
          IsExpanded="True"
            Grid.Column="2" Width="263" Margin="3">
            <StackPanel>
                <TextBlock
                    Margin="1">Title</TextBlock>
                <TextBox 
                    Text="{Binding SelectedItem.Title,Mode=TwoWay}"
                    Margin="1"></TextBox>
                <TextBlock
                    Margin="1">Color</TextBlock>
                <TextBox 
                    Text="{Binding SelectedItem.Color,Mode=TwoWay}"
                    Margin="1"></TextBox>
                <TextBlock
                    Margin="1">Year</TextBlock>
                <TextBox 
                    Text="{Binding SelectedItem.Year,Mode=TwoWay}"
                    Margin="1"></TextBox>
                <TextBlock
                    Margin="1">Image Source</TextBlock>
                <TextBox 
                    Text="{Binding SelectedItem.Image,Mode=TwoWay}"
                    Margin="1"></TextBox>
                <TextBlock
                    Margin="1">Image Size</TextBlock>
                <Slider Margin="2"
                    Name="imageSize"
                    TickFrequency="50"
                    Maximum="400"
                    Minimum="100"
                    Value="{Binding ImageSize}"></Slider>
                 <TextBlock
                    Margin="1">Font Size</TextBlock>
                <Slider Margin="2"
                    Name="fontSize"
                    TickFrequency="1"
                    Maximum="36"
                    Minimum="15"
                    Value="{Binding FontSize}"></Slider>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
